<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="bkxquiZqoqJQc-6vse3UWrWSkgu0cRBYlaCmKDCDfqs" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###死路“最近几天是天体活跃的日子，太阳黑子剧烈运动，产生的电磁波可能对电子产品产生干扰，希望各位市民不要紧张。接下来的节目是”。我抬手看了看时间，比往常回家的时间已经晚了10分钟，想到我要看的电视节目要开始了，我不由的加快了油门，不巧的是，手机忽然响了。手机放在副驾驶，我伸手去抓。一个弯道出现在了前方，我只好用左手快速的拉了方向，右手也急忙缩回来稳住车。结果碰的一声，我的车好像撞到了什么东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="死路">
<meta property="og:url" content="http://yoursite.com/2018/12/19/死路/index.html">
<meta property="og:site_name" content="altholin‘s domain">
<meta property="og:description" content="###死路“最近几天是天体活跃的日子，太阳黑子剧烈运动，产生的电磁波可能对电子产品产生干扰，希望各位市民不要紧张。接下来的节目是”。我抬手看了看时间，比往常回家的时间已经晚了10分钟，想到我要看的电视节目要开始了，我不由的加快了油门，不巧的是，手机忽然响了。手机放在副驾驶，我伸手去抓。一个弯道出现在了前方，我只好用左手快速的拉了方向，右手也急忙缩回来稳住车。结果碰的一声，我的车好像撞到了什么东西，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T08:59:20.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="死路">
<meta name="twitter:description" content="###死路“最近几天是天体活跃的日子，太阳黑子剧烈运动，产生的电磁波可能对电子产品产生干扰，希望各位市民不要紧张。接下来的节目是”。我抬手看了看时间，比往常回家的时间已经晚了10分钟，想到我要看的电视节目要开始了，我不由的加快了油门，不巧的是，手机忽然响了。手机放在副驾驶，我伸手去抓。一个弯道出现在了前方，我只好用左手快速的拉了方向，右手也急忙缩回来稳住车。结果碰的一声，我的车好像撞到了什么东西，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/死路/"/>





  <title>死路 | altholin‘s domain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">altholin‘s domain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/死路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Altho Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="altholin‘s domain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">死路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-19T16:56:01+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###死路<br>“最近几天是天体活跃的日子，太阳黑子剧烈运动，产生的电磁波可能对电子产品产生干扰，希望各位市民不要紧张。接下来的节目是”。我抬手看了看时间，比往常回家的时间已经晚了10分钟，想到我要看的电视节目要开始了，我不由的加快了油门，不巧的是，手机忽然响了。手机放在副驾驶，我伸手去抓。一个弯道出现在了前方，我只好用左手快速的拉了方向，右手也急忙缩回来稳住车。结果碰的一声，我的车好像撞到了什么东西，然后又是碰的一声，像是有东西撞到了护栏。我急踩刹车，此啦的声音在山道回荡，汽车摇晃着停了下来。我下了车，往身后看。道路上空荡挡的，我看了看护栏，确实有东西撞过的痕迹，我走到护栏处，向下眺望，一片漆黑，山道下面是湖城河，弯道正下面正好是潭水，水面一片黑暗，仿佛是一个黑洞。我想起之前曾经有测量队来这里勘探资源，顺便测量了潭的深度，结果出人意料的是，勘测队1km规格的测量仪器也没能测量出潭水的深度，只能估计为超过1km。我感到一丝侥幸，可是未必能掉进潭水。也许只是撞到了一只野狗，我这样安慰自己。我看了看周围，趁还没其他车经过，匆忙上车往家的方向开。<br>直到看到我家的车库，我才意识到到家了。一路上，我一直都在回想撞车的情景。到底撞了什么，会不会有人看到。我停好了车，检查了车前脸，左大灯下面凹了一块。我到家后，并没有心情看电视，仍然在思考路上发生的事，我无法否认前脸撞痕的存在。第二天一大早我就把车送去修理，自己坐地铁上班。坐在办公桌上，我开始整理工作笔记并缕清我的思绪，看着工作报告，我忽然发现了一些不对劲的地方，今天怎么是10月24号啊，不应该是20号吗，多出来的四天是怎么回事。不会是报告印错了吧，我又侧头看电脑的时钟，确实是24号，没问题。可我记得清清楚楚昨天是19号，周四，正是xx放映的日子。我又问了我的同事，他们都开玩笑说我脑子被电磁波影响了，记忆都混乱了。结果就是一整天的班我都心不在焉，而且我一直关注着报纸，担心着公路下找到了什么尸体。就这样，我开着修好的车子回到了家。我总感觉有什么问题，我决定在家找昨天是19号的证据，我记得垃圾袋了还有我前天的购物小票，可是找了半天，非但没有找到18号的购物小票，却找到了一些可乐瓶子，我不记得这几天喝可乐了啊，我开始头疼起来，难道真有我真的失去了这几天的记忆？我索性摊倒在沙发上，把这件事暂且放了下来。接下来的几天风平浪静，可没想到，就在这平平淡淡的3天之后，我发现了一个彻底击碎我世界观的事情。当时我正在和同事聊天，说着说着，同事忽然发了我的表情包，照片上的我拖着腮部，一副沉思的表情。看到了自己的照片，我当然仔细的看了看，我忽然发现，我左手带的那块表，表盘上有着显示周几的方块，这怎么可能，我下意识的看了看我手腕上的表，明明只有12个刻度。为什么我对表盘这么敏感，因为当时我买表的时候可是纠结了好久，那块带周几的是w588，而我手腕上这块是w599.这两块表除了这个功能以外，其他部位一模一样。当时我也是纠结了很久，才买下来这块w599，而且是抛硬币决定的。不过后来我觉得简约的表盘是要好看一些。但这张照片，我怎么会带着w588。我开始在电脑上找这一年内我的所有照片，特别是能看到手表的。结果是，在照片里，我带的全部是w588，可我手腕上，明明是w599。我开始回想这几天发生的所以怪异的事，我渐渐意识到，所有怪异的事情，起点就是那一次撞车，那天之后，一切都不对劲了，于是我决定回到事发地点，再仔细看看当时究竟发生了什么。可是我又不能在众目睽睽下站在机动车道上，我便决定晚上去看，于是我备好手电筒，开车往山道去。我把车停到了那个山道旁边废弃的土场，令我惊讶的是，这土场还停了不少的车子，怎么回事？这车子都没人要吗？有的车子看起来都停了半年多了，堆了厚厚的灰，我也无心多想，就朝着事发地点走去。很快就到了那个弯道，我用手电筒照了照护栏，又往下看了看，还是一无所获，咔吧一声，我的脚好像踩住了什么玻璃，我弯腰往下看，嘿，怎么是一个手电筒，还真是奇怪。我又照了照护栏下的草坪，又发现了几个手电筒，怎么这么多手电筒。我忽然感觉不对劲，这些手电筒跟我手里的那款一模一样，就在这时，我的电话响了，我站了起来，掏出了手机，同时往栏杆对面走去。蹬，一瞬间，我感觉我整个人飞了起来，好像有什么东西撞到了我，我来不及思索，感觉我的身体飞行了护栏，又被护栏撞了起来，时间仿佛静止了，而我正在做着自由落体运动，我忽然想起了土堆上没人开走的汽车，地上散落的手电筒。下一秒，冰冷的潭水扼住了我的喉咙，我感受到彻骨的寒冷，我猜，谭底一定还有很多人。我并不会寂寞，我想。</p>
<p><del>大概写于17年秋</del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/哲学漫步/" rel="next" title="哲学漫步">
                <i class="fa fa-chevron-left"></i> 哲学漫步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Altho Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/altholin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/altholin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/percent7" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Altho Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
