<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="bkxquiZqoqJQc-6vse3UWrWSkgu0cRBYlaCmKDCDfqs" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文收录了一些哲学家的主要观点，因为作者并未认真拜读他们的著作，仅仅是根据资料整理而成，目前尚不严谨，后期会不断完善。 尼采二十多岁担任巴塞尔大学教授，从小成绩优异。辞职写书：悲剧的诞生，人性的，太人性的，快乐的科学，如是说，等与家人关系很差，44岁时抱马事件后崩溃1.承认自己的嫉妒心直面自己真正的欲望，并去争取2.基督教就是垃圾无力复仇的人才会宽容，吃不到葡萄就说不吃葡萄是美德，奴隶道德，懦弱道">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学漫步">
<meta property="og:url" content="http://yoursite.com/2018/12/19/哲学漫步/index.html">
<meta property="og:site_name" content="altholin‘s domain">
<meta property="og:description" content="本文收录了一些哲学家的主要观点，因为作者并未认真拜读他们的著作，仅仅是根据资料整理而成，目前尚不严谨，后期会不断完善。 尼采二十多岁担任巴塞尔大学教授，从小成绩优异。辞职写书：悲剧的诞生，人性的，太人性的，快乐的科学，如是说，等与家人关系很差，44岁时抱马事件后崩溃1.承认自己的嫉妒心直面自己真正的欲望，并去争取2.基督教就是垃圾无力复仇的人才会宽容，吃不到葡萄就说不吃葡萄是美德，奴隶道德，懦弱道">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-18T07:29:28.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学漫步">
<meta name="twitter:description" content="本文收录了一些哲学家的主要观点，因为作者并未认真拜读他们的著作，仅仅是根据资料整理而成，目前尚不严谨，后期会不断完善。 尼采二十多岁担任巴塞尔大学教授，从小成绩优异。辞职写书：悲剧的诞生，人性的，太人性的，快乐的科学，如是说，等与家人关系很差，44岁时抱马事件后崩溃1.承认自己的嫉妒心直面自己真正的欲望，并去争取2.基督教就是垃圾无力复仇的人才会宽容，吃不到葡萄就说不吃葡萄是美德，奴隶道德，懦弱道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/哲学漫步/"/>





  <title>哲学漫步 | altholin‘s domain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">altholin‘s domain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/哲学漫步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Altho Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="altholin‘s domain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哲学漫步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-19T16:42:53+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文收录了一些哲学家的主要观点，因为作者并未认真拜读他们的著作，仅仅是根据资料整理而成，目前尚不严谨，后期会不断完善。</p>
<h2 id="尼采"><a href="#尼采" class="headerlink" title="尼采"></a>尼采</h2><p>二十多岁担任巴塞尔大学教授，从小成绩优异。<br>辞职写书：<em>悲剧的诞生</em>，<em>人性的，太人性的</em>，<em>快乐的科学</em>，<em>如是说</em>，等<br>与家人关系很差，44岁时抱马事件后崩溃<br>1.承认自己的嫉妒心<br>直面自己真正的欲望，并去争取<br>2.基督教就是垃圾<br>无力复仇的人才会宽容，吃不到葡萄就说不吃葡萄是美德，<br>奴隶道德，懦弱道德，斥责自己想要的，赞美自己不得不拥有的<br>3.从不喝酒<br>原因很简单，几杯酒就让人安于现状。麻痹痛苦的东西都是毒品。<br>只有痛苦才能创造<br>4.上帝已死<br>宗教应被艺术代替，宗教的有益意义正被绑架<br>5.反感群众民主和无神论<br>群众民主招致暴乱<br>无神论使人堕落</p>
<h2 id="叔本华"><a href="#叔本华" class="headerlink" title="叔本华"></a>叔本华</h2><p>19世纪德国哲学家<br>作为意志和表象的世界<br>观点：世界并非博爱的造物主，而是魔鬼创造，赋予万物生命并从他们的痛苦中作乐。<br>内在的力量（生命的意志）——&gt;性（基因论）憎恨痴恋对聪慧之人的干扰   爱情的终极目标就是传宗接代 所以一见钟情就是看到了最适合的孩子他妈。叔本华本人极度反感养育子女的无聊乏味。结论：我们真正应该爱的和结果爱的（最适合的理想配偶（大鼻子爱小鼻子，高的喜欢矮的，阳刚的喜欢阴柔的-&gt;保证下一代均衡）完全不同。因此我们永远不能爱到真正应该爱的。比起我们的自由意志，基因的意志更为强大。魔鬼的笑声会在交欢后的瞬间响起。我们从来不是为了快乐而生，而是为了基因而生。<br>叔本华提供了两种结局方法：<br>1.战胜自己的所有欲望，成为僧侣/圣贤<br>2.尽可能和哲学与艺术泡在一起，从日常生活中抽身出来<br>名言：结婚意味着用尽我们所能用的一切方法来成为一个让彼此感到恶心的东西。<br>每一个生命的历史都是受难史。<br>生命没有本质的意义，他尽赖欲望和幻想得以运转。</p>
<h2 id="普鲁斯特"><a href="#普鲁斯特" class="headerlink" title="普鲁斯特"></a>普鲁斯特</h2><p>追忆似水流年作者（富二代一名）<br>观点：活在当下<br>1.世俗的成功（进入上流社会<br>发现上流社会一样的垃圾，对这个圈子失望。生活不在别处，上流阶级说白了和下等阶级同样鱼龙混杂。<br>2.爱<br>爱意味着我们准备好让另外一个完全了解自己，可没人能完全了解另一个人，我们将永远孤独。我们是笨拙，孤独的朝圣者，在黑暗中努力试图给对方以长牙之吻。<br>3.ART<br>只有艺术才能带来幸福 。只有艺术家才能从简单微小的事情发现莫大的快乐。如落日之美，踩水之乐。习以为常使人找不到生活应有的激情。应该用全新的视角观察生活。特别喜欢画家维米尔。<br>普鲁斯特时刻：美好的回忆瞬间涌现</p>
<h2 id="黑格尔"><a href="#黑格尔" class="headerlink" title="黑格尔"></a>黑格尔</h2><p>著作：<em>逻辑学</em> <em>法哲学原理</em><br>观点：<br>1.我们可以在历史中找到我们一些重要的部分<br>2从你厌恶的想法中去学习<br>3.进步是混乱的（如同调节水温<br>历史不是线性发展的，而是不断在极端中震荡而寻找平衡点。<br>4.艺术有其目的性<br>艺术是将概念诉诸美感的表现方式<br>将已有的想法更有创意的植入脑海<br>5.我们需要公共权力<br>如政府，法律，工会</p>
<h2 id="维特根斯坦"><a href="#维特根斯坦" class="headerlink" title="维特根斯坦"></a>维特根斯坦</h2><p>富二代一名，不过把钱大部分捐出去过着简朴的日子。骄傲的天才。<br>作品：<em>逻辑哲学简论</em>，<em>哲学研究</em>，<em>一种哲学的考察</em> 等<br>观点：<br>语言如同游戏（意识形态）<br>各种误解都源于我们不知道他人玩的哪种游戏，你以为他是在陈述事实，其实可能在寻求你的安慰。对于女性的 你从来不帮忙意味着她需要关心与安慰。<br>明白在玩的是什么游戏是良好沟通的关键。</p>
<hr>
<p>题外话：学哲学的大部分都挺有钱，这是一项贵族运动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/让搜索引擎收录你的博客/" rel="next" title="让搜索引擎收录你的博客">
                <i class="fa fa-chevron-left"></i> 让搜索引擎收录你的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/死路/" rel="prev" title="死路">
                死路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Altho Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/altholin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/altholin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/percent7" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尼采"><span class="nav-number">1.</span> <span class="nav-text">尼采</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叔本华"><span class="nav-number">2.</span> <span class="nav-text">叔本华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普鲁斯特"><span class="nav-number">3.</span> <span class="nav-text">普鲁斯特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑格尔"><span class="nav-number">4.</span> <span class="nav-text">黑格尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维特根斯坦"><span class="nav-number">5.</span> <span class="nav-text">维特根斯坦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Altho Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
