<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>关于外貌的讨论 | absolute realm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于外貌的讨论 当你拥有了梦寐以求的容颜，是否就真的拥有明天?-李宗盛  对美丑的定义美丑的度量是自然的选择在一种定义中，美丑是随时代变更的，比如20年前我们更喜欢阳刚的男性，二十年后我们更喜欢阴柔的，不具有攻击性的”美少年”。在这里我暂时把美丑的标准定义为对称性。什么是对称性，就是我们拿到100万张脸，把他们叠加起来，在这个过程中，反复重叠出现在一个位置的器官痕迹会越来越深，最后形成一个脸，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="关于外貌的讨论">
<meta property="og:url" content="http://yoursite.com/2019/11/11/关于外貌的讨论/index.html">
<meta property="og:site_name" content="absolute realm">
<meta property="og:description" content="关于外貌的讨论 当你拥有了梦寐以求的容颜，是否就真的拥有明天?-李宗盛  对美丑的定义美丑的度量是自然的选择在一种定义中，美丑是随时代变更的，比如20年前我们更喜欢阳刚的男性，二十年后我们更喜欢阴柔的，不具有攻击性的”美少年”。在这里我暂时把美丑的标准定义为对称性。什么是对称性，就是我们拿到100万张脸，把他们叠加起来，在这个过程中，反复重叠出现在一个位置的器官痕迹会越来越深，最后形成一个脸，这个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-11T08:46:55.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于外貌的讨论">
<meta name="twitter:description" content="关于外貌的讨论 当你拥有了梦寐以求的容颜，是否就真的拥有明天?-李宗盛  对美丑的定义美丑的度量是自然的选择在一种定义中，美丑是随时代变更的，比如20年前我们更喜欢阳刚的男性，二十年后我们更喜欢阴柔的，不具有攻击性的”美少年”。在这里我暂时把美丑的标准定义为对称性。什么是对称性，就是我们拿到100万张脸，把他们叠加起来，在这个过程中，反复重叠出现在一个位置的器官痕迹会越来越深，最后形成一个脸，这个">
  
    <link rel="alternate" href="/atom.xml" title="absolute realm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">absolute realm</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于外貌的讨论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/11/关于外貌的讨论/" class="article-date">
  <time datetime="2019-11-11T08:45:56.000Z" itemprop="datePublished">2019-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于外貌的讨论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于外貌的讨论"><a href="#关于外貌的讨论" class="headerlink" title="关于外貌的讨论"></a>关于外貌的讨论</h1><blockquote>
<p>当你拥有了梦寐以求的容颜，是否就真的拥有明天?<br>-李宗盛</p>
</blockquote>
<h2 id="对美丑的定义"><a href="#对美丑的定义" class="headerlink" title="对美丑的定义"></a>对美丑的定义</h2><p><strong>美丑的度量是自然的选择</strong><br>在一种定义中，美丑是随时代变更的，比如20年前我们更喜欢阳刚的男性，二十年后我们更喜欢阴柔的，不具有攻击性的”美少年”。在这里我暂时把美丑的标准定义为对称性。什么是对称性，就是我们拿到100万张脸，把他们叠加起来，在这个过程中，反复重叠出现在一个位置的器官痕迹会越来越深，最后形成一个脸，这个脸就是对称脸。<br>(img)<br>研究表明这张脸就是我们一般认为的帅哥或是美女，从物理学的角度看，这个结论是合理的，因为宇宙趋向与熵增(fn)，即无序。因此我们更会被有序的，对称的东西吸引，从基因的角度也是这样，有序也意味着更优良的基因。<br>(img)<br>关于婴儿的实验则表明了我们的审美并不是后天习得。但后天是可能会改变我们审美的，比如一个人做了什么事会让你觉得很帅，这就属于我们对基因的反抗，我觉得也是自由意志的表现，但我仍认为最后的胜者会是基因。由于基因的趋利性，我们也可以看到有钱人的外观大多要优于穷人，因为他们是进化中的胜者，天生有钱人在选择配偶时有极大的优势，使他们可以选到更美的对象。为什么我说天生有钱，因为一部分人是结婚之后才有钱的，他们在结婚前并无资产的优势。我并不是说穷人娶不到漂亮老婆，能力也是竞争的一部分，不过如果一个能力很强的人，大概率也是有钱人。我对拥有后代没什么兴趣，但我认为如果要有，最好有个好的，否则带给你和他自己的大多是烦恼。我是在暗示要找就找一个聪明漂亮的配偶，要么就别有孩子。可以看出，我部分赞同纳粹主义中的优生论和人种论，认为畸形或傻子不配拥有生存的权利，这种想法在现在看来是非常不人道的。</p>
<h2 id="对外貌的观点"><a href="#对外貌的观点" class="headerlink" title="对外貌的观点"></a>对外貌的观点</h2><p><strong>外貌是天生的,但不意味着我们无能为力。</strong><br>外貌是我们生来就具有的属性，成年之后很难改变。我认为美丽对社会有好的价值，就像上面我所提到一朵美丽鲜花的价值，美丽能愉悦我们的身心，而愉悦的身心对人的健康有很大的帮助。同时外貌是可以改变的，这得益于现代医学的发展。美作为一种优势，从利己的角度讲，我赞成整容。在这里我们要考虑两种情况，一个有道德的整容者和一个不道德的整容者。假设a是一个有道德的整容者，我们认为他会公开他整容的事实，这样就不存在所谓的基因欺骗，他的配偶知道他的原本样貌，同时他在享受美带来优势的同时也给社会提供了美这一财富。我们再考虑一个不良的整容者b，他向所有人隐瞒了自己整容的事实，然后靠自己的美貌骗取资源。尽管他向社会提供了美貌，他同时对社会造成更大的伤害，因为他有了更大的能力。我们要知道，一个道德败坏的人无论美丑都在对社会造成伤害。同时我们会发现，如果想让b造成的伤害像先前一样低，要求我们所有人都成为美人。所以我支持所有人都整容成为美人，这使大家能够公平竞争，优胜者会是头脑聪明的一方。从人生而平等的角度看，我偏向于聪明是后天努力习得的，所以拥有更好的外观的人赢在了起跑线上是不公平的，我们羡慕这样的幸运儿。正如丑陋是熵增的，整容是我们为熵减作出的努力。当然风险与机遇并存，因此越丑的人整容越赚，光脚的不怕穿鞋的。同时，若想表明自己不是靠脸吃饭的，丑一点的好处可能大于美。我相信部分美貌与智慧并存的人会因为大家更关注于自己的外貌而不是成就而苦恼，特别是女性。美女博士的重点会是美女，社会也更加关注女性的外貌。在我看来，这是因为世界还是掌握在男性手里，而绝大多数男性更关注女性的外貌。如果你不想整容或是不能整容，我们能控制的就是穿着打扮，这会在下一节说到。但在不化妆的前提上，一个丑人最大的努力也只能是脱离丑，怎么努力也无法到达帅。听起来很沮丧，但没关系，毕竟帅哥就那么多，从正态分布来看，接近80%的人外貌都在一个水平线上，而很帅和很丑各占10%。</p>
<h2 id="对穿着打扮的观点"><a href="#对穿着打扮的观点" class="headerlink" title="对穿着打扮的观点"></a>对穿着打扮的观点</h2><p><strong>人丑就该多读书</strong><br>因为美人怎样都美，丑人怎样都丑。所以长的不够好的人，应该扬长避短，转移战场，在别的方面获得成就。我们讨厌丑，但一个有趣的灵魂会把外貌的丑包裹起来，让人选择性失明。即使王小波再怎么丑，也不会给我带来丝毫的反感。所谓的丑人多作怪，无非是丑人与丑灵魂往往互相搭配，这也不能完全怪那些人，他们因丑而被嫌弃，从而自暴自弃。<br>相比于无法选择的脸，穿着打扮的权利掌握在我们自己手中。人是社会关系的总和，一个人的穿着往往能反应出特别多的东西。物以类聚，人以群分这个道理在衣着上也成立。你会发现唱摇滚的和说唱的有很明显的穿衣风格，你一眼就能看出来。所以对于一个想成为摇滚分子的人来说，他就是要穿的摇滚，正如不认识的摇滚分子能通过衣着互相辨认，这能使他找到群体。而部分群体的穿着确实偏离大众审美，比如“杀马特”，从一个比较偏的角度，非主流人群的着装并不是给自己穿的，而是给其他人穿的。你可能觉得他穿的无法理解，可正是这样穿，他才获得了他人目光的专注和自己的与众不同，每个人都希望自己与众不同，既然无法从思想做到，就只能从衣着了。思想高明的人不选择从衣着与众不同的原因可能有一部分是他想通过穿着的一般从而反衬他思想的深邃。设想一下，如果爱因斯坦穿的跟ladyGaGa一样，大家必定会因为对他衣着的关注而忽视部分重点，思想的关注。而思想带来的关注更难，更高人一等，毕竟衣服每个人都能穿，而思想是无法复制的。所以有趣的灵魂并不屑在衣着上穿的多么引人注目。另一方面，这些人可能全身心投入在思想的研究上，从而无暇顾及自己的穿着。至于服装设计师，他们正是通过服装来展现自己的思想的，他们不会有因衣着导致思想不够关注的苦恼。但一个有趣的灵魂在不被众所周知之前，他是可以先通过衣着来吸引注意的，这些举动也是因为人们一开始只看外貌，毕竟看到外貌只要1s，看到灵魂大概要10分钟。至于庸人，他们既没有美丽的外貌和有趣的灵魂，他应当有自知之明，不通过奇装异服来厌恶大家就够了。他应在合理的范围打扮自己，一个好的方式应该是听取穿着得到大家认可者的意见。搭配衣服也是一种学问，有些人就靠给出穿着建议谋生。更简单的方式是傻子过年看隔壁，不会太好，但总不至于太差。</p>
<h2 id="我们应该更在意自己，还是别人的评价"><a href="#我们应该更在意自己，还是别人的评价" class="headerlink" title="我们应该更在意自己，还是别人的评价"></a>我们应该更在意自己，还是别人的评价</h2><p><strong>活在别人的世界是痛苦的根源</strong><br>你无法期望所有人都能合理的评价他人，所以每个人定会受到批判。道德败坏的人基于自己的想法而不是他人的所作所为给出评价，一个人如果在乎这些无端的指责，他注定无法快乐，即便完人也会受到指责。人们乐于评价他人的衣着，尤其是被评价者没有社会地位时，你可以看出独裁者可以随意规定他人的衣着，甚至有些学校通过要求青春期男女都穿上难看单调的衣服从而减少他们的互相吸引，这是可笑又可悲的。我觉得这既是权力的象征，也属于霸凌。如果我不喜欢红色，我就可以使我眼前的弱者不穿红色，我不在乎弱者难受与否，反正我是舒服了。弱者即使可以不在乎他人的评价，也无法不受他人评价的影响，因为他可能被他人排挤而吃不上饭。而强者就不同了，同时评论者也难以作出合理评判，如同皇帝的新衣。因为活在别人的评价里会带来痛苦，我希望每个人都能尽最大努力的摆脱他人评价给自己带来的负面影响，都能穿上自己喜欢的衣服，展示自己喜欢的风格。人与人很难相互理解，穿上名牌带来的快乐和穷到吃不起饭带来的痛苦，穿上自己觉得好看的衣服和社会排挤的痛苦，大家度量各不相同。但我认为一个不在乎别人的评价的人一定会比那些在乎的人快乐的多。我支持做自己，如果有人觉得想怎么穿怎么穿的快乐高于社会的指责，那我又有什么权利阻止他去寻找快乐。世人可能鄙视这种快乐，但对于那样一个个体来说，他无需为了他人委屈自己。</p>
<h2 id="无上文几乎无关"><a href="#无上文几乎无关" class="headerlink" title="无上文几乎无关"></a>无上文几乎无关</h2><p>相比让自己变美，让自己变聪慧难的多。对于那些选择走更难的路的人，我对他们致以敬意。说到这里，我要指出许多美人并不是不愿意变聪明，只是他们遭受的诱惑太多了。所以你看，美人的诅咒就是他太容易因为美貌毁了他的一生。最后我以初中同学的话做结，“如果你想抵达美丽的对岸，一定要阻挡美丽贝壳的诱惑”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/11/关于外貌的讨论/" data-id="ckekpo733000dsau8s7s51hlw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/08/post改良的后缀表达式是如何被电脑理解的/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">改良的后缀表达式是如何被电脑理解的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/fiction/">fiction</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章翻译/">文章翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/文章翻译/" style="font-size: 10px;">文章翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/11/关于外貌的讨论/">关于外貌的讨论</a>
          </li>
        
          <li>
            <a href="/2019/03/08/post改良的后缀表达式是如何被电脑理解的/">改良的后缀表达式是如何被电脑理解的</a>
          </li>
        
          <li>
            <a href="/2019/02/23/我的Kindle使用技巧/">我的Kindle使用技巧</a>
          </li>
        
          <li>
            <a href="/2019/02/23/关于八种常见排序算法的效率研究/">关于八种常见排序算法的效率研究</a>
          </li>
        
          <li>
            <a href="/2019/02/18/不要再看激励视频了/">不要再看激励视频了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 altho Lin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>



  </div>
</body>
</html>