<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="bkxquiZqoqJQc-6vse3UWrWSkgu0cRBYlaCmKDCDfqs" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于八种常见排序算法的效率研究1.前言2.算法设计及分析3.算法实验方案设计及实验条件4.实验结果及分析5.结论6.参考文献 前言文章将研究插入排序，选择排序，冒泡排序，希尔排序，桶排序，归并排序，快速排序，堆排序等八种常见排序算法。通过测试不一样的数据，分析他们在排序时的优劣。 算法设计及分析我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。 插入排序算法时间复杂度O(n^2)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于八种常见排序算法的效率研究">
<meta property="og:url" content="http://yoursite.com/2019/02/23/关于八种常见排序算法的效率研究/index.html">
<meta property="og:site_name" content="altholin‘s domain">
<meta property="og:description" content="关于八种常见排序算法的效率研究1.前言2.算法设计及分析3.算法实验方案设计及实验条件4.实验结果及分析5.结论6.参考文献 前言文章将研究插入排序，选择排序，冒泡排序，希尔排序，桶排序，归并排序，快速排序，堆排序等八种常见排序算法。通过测试不一样的数据，分析他们在排序时的优劣。 算法设计及分析我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。 插入排序算法时间复杂度O(n^2)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-23T11:09:21.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于八种常见排序算法的效率研究">
<meta name="twitter:description" content="关于八种常见排序算法的效率研究1.前言2.算法设计及分析3.算法实验方案设计及实验条件4.实验结果及分析5.结论6.参考文献 前言文章将研究插入排序，选择排序，冒泡排序，希尔排序，桶排序，归并排序，快速排序，堆排序等八种常见排序算法。通过测试不一样的数据，分析他们在排序时的优劣。 算法设计及分析我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。 插入排序算法时间复杂度O(n^2)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/关于八种常见排序算法的效率研究/"/>





  <title>关于八种常见排序算法的效率研究 | altholin‘s domain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">altholin‘s domain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/关于八种常见排序算法的效率研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Altho Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="altholin‘s domain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于八种常见排序算法的效率研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-23T19:04:45+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于八种常见排序算法的效率研究"><a href="#关于八种常见排序算法的效率研究" class="headerlink" title="关于八种常见排序算法的效率研究"></a>关于八种常见排序算法的效率研究</h2><p>1.前言<br>2.算法设计及分析<br>3.算法实验方案设计及实验条件<br>4.实验结果及分析<br>5.结论<br>6.参考文献</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>文章将研究插入排序，选择排序，冒泡排序，希尔排序，桶排序，归并排序，快速排序，堆排序等八种常见排序算法。通过测试不一样的数据，分析他们在排序时的优劣。</p>
<h3 id="算法设计及分析"><a href="#算法设计及分析" class="headerlink" title="算法设计及分析"></a>算法设计及分析</h3><h4 id="我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。"><a href="#我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。" class="headerlink" title="我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。"></a>我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。</h4><ul>
<li>插入排序<br>算法时间复杂度O(n^2)。空间复杂度O(n)。特点是每次只移动相邻的两个数据，结果是保证了排序的稳定性。</li>
<li>选择排序<br>算法时间复杂度O(n^2)。空间复杂度O(n)。</li>
<li>冒泡排序<br>算法时间复杂度O(n^2)。空间复杂度O(n)。在冒泡排序中，比较次数不一定，比较次数越少，插入点后的数据移动越多，特别是当数据总量庞大的时候，但用链表可以解决这个问题。</li>
</ul>
<h4 id="下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。"><a href="#下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。" class="headerlink" title="下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。"></a>下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。</h4><ul>
<li>归并排序<br>算法时间复杂度O(nlogn)。空间复杂度O(n)。通过不断的划分使多个有序表变为一个有序表。</li>
<li>快速排序<br>算法时间复杂度O(nlogn)。空间复杂度不定。思想是选择基准元素，递归把小于基准值元素的子数列和大于基准值元素的子数列排序。在某些简单的递归版本中，快速排序与归并排序都对空间不友好。会极度影响速度和缓存的性能。使用优秀的分区算法，且在好的基准选择上，平均可以达到O(log n)空间的使用复杂度。在最好的情况下，它的空间仍然限制在O(n)，但在最坏的情况下需要O(n^2)的空间，是非常可怕的。</li>
<li>希尔排序<br>算法时间复杂度O(nlog^2n)。空间复杂度O(n)。又称缩小增量排序，是基于插入排序的思想发展而来。他的基本思想是将待排序列分割为后分别进行插入排序，在子序列基本有序时，再对全体记录进行一次直接插入排序。步长的选择是希尔排序的重要部分。只要最终步长为1任何步长序列都可以工作。算法最开始以一定的步长进行排序。然后会继续以一定步长进行排序，最终算法以步长为1进行排序。当步长为1时，算法变为插入排序，这就保证了数据一定会被排序。<br>Donald Shell最初建议步长选择为并且对步长取半直到步长达到1。虽然这样取可以比类的算法（插入排序）更好，但这样仍然有减少平均时间和最差时间的余地。可能希尔排序最重要的地方在于当用较小步长排序后，以前用的较大步长仍然是有序的。比如，如果一个数列以步长5进行了排序然后再以步长3进行排序，那么该数列不仅是以步长3有序，而且是以步长5有序。如果不是这样，那么算法在迭代过程中会打乱以前的顺序，那就不会以如此短的时间完成排序了。</li>
</ul>
<h4 id="根据特殊情况发展出的排序算法"><a href="#根据特殊情况发展出的排序算法" class="headerlink" title="根据特殊情况发展出的排序算法"></a>根据特殊情况发展出的排序算法</h4><ul>
<li>堆排序<br>算法时间复杂度O(nlogn)。空间复杂度O(n)。其中n是排序元素个数，k是数字位数(下文皆是)。就是把最大堆堆顶的最大数取出，将剩余的堆继续调整为最大堆，再次将堆顶的最大数取出，这个过程持续到剩余数只有一个时结束。</li>
<li>桶排序<br>算法时间复杂度O(n+k)。空间复杂度O(nk)。由于它在直接选择排序的基础上利用了比较结果形成。效率提高很大，同时他也是快速排序的直接竞争对手。它完成排序的总比较次数为O(nlog2n)。它是对数据的有序性不敏感的一种算法。但堆排序将需要做两个步骤：－是建堆，二是排序（调整堆）。所以一般在小规模的序列中不合适，但对于较大的序列，将表现出优越的性能。根据数据的范围设计桶，然后对每个桶子再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序），最后将各个桶中的数据有序的合并起来。</li>
<li>基数排序<br>算法时间复杂度O(nk)。空间复杂度O(n+k)。其原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。<h6 id="排序的稳定性"><a href="#排序的稳定性" class="headerlink" title="排序的稳定性"></a>排序的稳定性</h6>稳定性即排序后原本等值的数字顺序是否发生变化，不发生变化即是稳定的。<br>其中选择排序、快速排序、希尔排序、堆排序是不稳定的排序算法，而冒泡排序、插入排序、归并排序和基数排序是稳定的排序算法。</li>
</ul>
<h4 id="算法实验方案设计及实验条件"><a href="#算法实验方案设计及实验条件" class="headerlink" title="算法实验方案设计及实验条件"></a>算法实验方案设计及实验条件</h4><p>数据类型</p>
<ul>
<li>随机排列<br>在随机排列中，数组中的元素大小随机，位置随机，完全没有规律。<br>数据量分为100，1000，10000，100000。</li>
<li>接近有序:<br>在这些数组中，几乎已经是有序排列的。<ul>
<li>数字重复率极高的随机<br>在这类数组中，数据的种类极少，都是相同的几个或十几个数字的随机排列。</li>
</ul>
</li>
</ul>
<h4 id="实验结果及分析"><a href="#实验结果及分析" class="headerlink" title="实验结果及分析"></a>实验结果及分析</h4><p>下面是测试结果：</p>
<ul>
<li>随机排列<br>在数据量小于500的时候<br>简单排序与先进排序的差距还不够明显。<br>在数据量达到1k-1000k时<br>先进排序比简单排序快了几个数量级。</li>
</ul>
<p><em>其中接近有序和重复率极高的排序结果参考了toptal网站的结果，仅以结论给出。</em></p>
<ul>
<li>接近有序:<br>selectSort表现十分差劲，insertSort和bubbleSort优势巨大。其他几个差别不大。<br>经过查阅资料，</li>
<li>数字重复率极高的随机<br>selectSort和bubbleSort表现最差 ，shellSort和mergeSort则表现优秀。<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4>当数据量超过 时，先进的排序算法的优势开始展现。使用先进的排序算法能够大规模的缩短程序运行时间。在数据量小的情况下，三种简单排序是可以满足程序的需求。在数据不够分散的情况下，推荐使用插入排序，在数据单一的情况下希尔排序和归并排序。</li>
</ul>
<hr>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li>《数据结构c语言版》                                      -严蔚敏，吴伟民。清华大学出版社</li>
<li>wikipedia</li>
<li>[<a href="https://www.toptal.com/developers/sorting-algorithms/]" target="_blank" rel="noopener">https://www.toptal.com/developers/sorting-algorithms/]</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/不要再看激励视频了/" rel="next" title="不要再看激励视频了">
                <i class="fa fa-chevron-left"></i> 不要再看激励视频了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/我的Kindle使用技巧/" rel="prev" title="我的Kindle使用技巧">
                我的Kindle使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Altho Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/altholin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/altholin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/percent7" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于八种常见排序算法的效率研究"><span class="nav-number">1.</span> <span class="nav-text">关于八种常见排序算法的效率研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法设计及分析"><span class="nav-number">1.2.</span> <span class="nav-text">算法设计及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。"><span class="nav-number">1.2.1.</span> <span class="nav-text">我们首先研究最常见的三种排序算法，插入，选择和冒泡。被称为简单排序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。"><span class="nav-number">1.2.2.</span> <span class="nav-text">下面我们讨论的排序思想或多或少和分而治之的思想有关，许多都可以用递归实现。被称为先进的排序方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据特殊情况发展出的排序算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">根据特殊情况发展出的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#排序的稳定性"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">排序的稳定性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实验方案设计及实验条件"><span class="nav-number">1.2.4.</span> <span class="nav-text">算法实验方案设计及实验条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果及分析"><span class="nav-number">1.2.5.</span> <span class="nav-text">实验结果及分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">1.2.6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.2.7.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Altho Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
